{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/bb/.platformio/penv/bin:/Users/bb/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools",
        "PLATFORMIO_CALLER": "vscode"
    }
}